#TIMEOUT
COMPOSE_HTTP_TIMEOUT=240

# Path variables
ROOT_VOLUME_PATH=/home/ubuntu/minerva/volumes
SOURCE_PATH=/home/ubuntu/minerva/src

# Orion variables
ORION_VERSION=latest
ORION_PORT=1026

# Elasticsearch variables
ELASTICSEARCH_VERSION=7.10.1
ELASTICSEARCH_PORT=9200

# Kibana variables
KIBANA_VERSION=7.10.1
KIBANA_PORT=5601

# CB Enabler server variables
ENABLER_SERVER_VERSION=latest
ENABLER_SERVER_PORT=3000

# CB Enabler variables
ENABLER_VERSION=latest
ENABLER_PORT=80

# MongoDB variables
MONGO_DB_VERSION=3.6
MONGO_DB_PORT=27017

# MySQL variables
SQL_VERSION=5.7
SQL_PORT=3306
MYSQL_USER=ubuntu
MYSQL_PASSWORD=cat123
MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=minerva

# Flask variables
FLASK_SERVER_PORT=5000

#Zookeeper
ZOO_VERSION=latest

#Nifi
NIFI_VERSION=latest
NIFI_PORT=8080
NIFI_CLUSTER_NODE_PROTOCOL_PORT=8082